DIRECTUS_URL=https://mywebsite72.com
# Server Configuration
PORT=8055                           # Port on which Directus will run
HOST=0.0.0.0                        # Host for the Directus server (0.0.0.0 to accept all requests)
NODE_ENV=production                 # Environment mode (production, development)

# Admin Email & Password (Optional)
ADMIN_EMAIL=admin@mostafahany.com       # Initial admin email for Directus
ADMIN_PASSWORD=d1r3ctu712  # Initial admin password for Directus

# URL Configuration
PUBLIC_URL=http://localhost:8055    # Public URL of your Directus instance

# Database Configuration
DB_CLIENT=pg                        # Database client: pg (PostgreSQL), mysql, sqlite3, mssql, etc.
DB_HOST=localhost                   # Database host
DB_PORT=5432                        # Database port
DB_DATABASE=directus                # Database name
DB_USER=directus_user               # Database user
DB_PASSWORD=strongpassword          # Database password

# Cache Configuration
CACHE_ENABLED=true                  # Enable cache
CACHE_STORE=redis                   # Cache store: memory, redis, etc.
CACHE_REDIS=redis://localhost:8050  # Redis URL if using Redis as cache store

# Secret Key (used for generating JWT tokens)
SECRET_KEY=your_secret_key_here

# Logging
LOG_LEVEL=info                      # Log level: error, warn, info, verbose, debug

# Other Configuration
TELEMETRY=false                     # Disable telemetry to Directus
